# sequencer

./: .env.example.development  .env.example.local  .env.example.production  .gitignore  AWS.md  DEBUGGING.md  ERRORS.md  INSTALL.md  KNOWLEDGE_BASE.md  LICENSE  README.md  RUN.md  Sequencer.sln  VS_CODE_EXTENSIONS.md  buildAllDockerImages.sh  buildDockerImages.sh  buildDockerWebImages.sh  buildDotnetServices.sh  cleanup.sh  disruptor_close_tcp.sh  disruptor_kill_proc.sh  extractTestAllValues.sh  getAvailablePorts.sh  getContainerIP.sh  haltAllLocally.sh  killDockerServicesLocally.sh  killDotnetServicesLocally.sh  listDockerFiles.sh  recoverDotnetServicesLocally.sh  setConfigValues.sh  setEnvFileValues.sh  sharedAppContainersTest.sh  sharedAppDotnetSvc.sh  sharedAppDotnetTest.sh  sharedAppDotnetWebSvc.sh  sharedRunTest.sh  startPostgresqlLocally.sh  startProcessorDotnetLocally.sh  startRedisLocally.sh  stopPostgresqlLocally.sh  (+10 more)
DataAccessLayers/DatabaseAccessLayer/: DataReader.cs  DatabaseAL.csproj  DatabaseAdmin.cs  DatabaseClient.cs  DatabaseCommand.cs  DatabaseConnection.cs  DatabaseConnectionBaseFetcher.cs  DatabaseDummyAdmin.cs  DatabaseDummyClient.cs  EnvVarDatabaseConnectionFetcher.cs  IDataReader.cs  IDatabaseAdmin.cs  IDatabaseClient.cs  IDatabaseCommand.cs  IDatabaseConnection.cs  IDatabaseConnectionFetcher.cs  QueryHelper.cs
DataAccessLayers/DatabaseAccessLayer.Tests/: DatabaseAL.Tests.csproj  DatabaseClientTests.cs
DataAccessLayers/RedisAccessLayer/: KeyStrings.cs  RedisAL.csproj  RedisTypeConverter.cs
DataAccessLayers/RedisAccessLayer.Tests/: BasicFakeAtomicCustomLockTests.cs  BasicFakeNativeLockTests.cs  BasicFakeSimpleCustomLockTests.cs  BasicMockAtomicCustomLockTests.cs  BasicMockNativeLockTests.cs  BasicMockSimpleCustomLockTests.cs  BasicMockTests.cs  ConcurrentFakeAtomicCustomLockTests.cs  ConcurrentFakeNativeLockTests.cs  ConcurrentFakeSimpleCustomLockTests.cs  IRedisFakeDatabase.cs  LeaderFollowerFakeAtomicCustomLockTests.cs  LeaderFollowerFakeBaseTests.cs  LeaderFollowerFakeNativeLockTests.cs  LeaderFollowerFakeSimpleCustomLockTests.cs  MasterSlaveFakeAtomicCustomLockTests.cs  MasterSlaveFakeBaseTests.cs  MasterSlaveFakeNativeLockTests.cs  MasterSlaveFakeSimpleCustomLockTests.cs  NativeLockTests.cs  RedisAL.Tests.csproj  RedisFakeDatabase.cs  RedisFakeTransaction.cs
Diagrams/: architecture-diagram.drawio  sequence_lists-and-streams.puml
Dockerfiles/: Dockerfile-AdminWebPortal  Dockerfile-Base  Dockerfile-Base-Aspnet  Dockerfile-Base-Runtime  Dockerfile-Compile  Dockerfile-ProcessorService  Dockerfile-ProcessorWebService  Dockerfile-SequencerService  Dockerfile-SequencerWebService
Scripts/: check-resources.sh  copyAppsToServer.sh  copyLogsLocally.sh  create-asg.sh  create-rds.sh  create-redis.sh  create-vpc.sh  delete-asg.sh  delete-rds.sh  delete-redis.sh  delete-vpc.sh  generate-prod-config-file.sh  installServer.sh  installer.sh  runAdminService.sh  runAdminWebPortal.sh  runAllServices.sh  runAllWebServices.sh  runProcessorService.sh  runSequencerService.sh  setEnvVars.sh  setServer.sh  testAllDotnetOnServer.sh  wait-for-creation.sh
Services/AdminService/: AdminManager.cs  AdminService.csproj  IAdminManager.cs  Program.cs  log4net.config
Services/CommonServiceLib/: CommonServiceLib.csproj  CpuInfo.cs  Program.cs
Services/ProcessorService/: Dockerfile  Processor.cs  Program.cs  log4net-docker.config  log4net.config
Services/SequencerService/: Dockerfile  Program.cs  Sequencer.cs  log4net.config
Services/SequencerService.Tests/: ProcessedListToSequencedListListenerComplexTests.cs  ProcessedListToSequencedListListenerTests.cs  SequencerService.Tests.csproj
SharedTypes/CommonTypes/: CommonTypes.csproj  DateTimeHelper.cs  EnvVarReader.cs  EnvVarSetter.cs  Log4NetProvider.cs  LoggerTextWriter.cs  MyMessage.cs  MyMessageExtensions.cs  MyMessageFieldNames.cs  MyMessageLowerCaseFieldNames.cs  MyMessageStats.cs  MyStreamMessage.cs  OrderingCheck.cs  Perfs.cs  SequenceHelper.cs  Stats.cs  StatsExtensions.cs
SharedTypes/CommonTypes.Tests/: CommonTypes.Tests.csproj  DateTimeHelperTests.cs  MyMessageExtensionsTests.cs  MyMessageTests.cs  (+5 more)
WebServices/AdminWebPortal/: AdminWebPortal.csproj  AwsEnvironmentDetector.cs  DatabaseController.cs  Dockerfile  GenerateMessagesRequest.cs  MessagesFromSequencedListResult.cs  NOTES.md  Program.cs  RedisHealthCheck.cs  SpotTerminationHandler.cs  log4net-docker.config  log4net.config
WebServices/AdminWebPortal/Pages/: CurrentTime.cshtml  CurrentTime.cshtml.cs  DatabaseMessages.cs  DatabaseMessages.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServices/AdminWebPortal/Pages/Shared/: _Layout.cshtml
WebServices/AdminWebPortal/Properties/: launchSettings.json
WebServices/CommonWebServiceLib/: AwsEc2MetadataReader.cs  AwsEc2SpotTerminationHandler.cs  AwsEnvironmentDetector.cs  CommonWebServiceLib.csproj  GracefulShutdownService.cs  RedisHealthCheck.cs
WebServices/ProcessorWebService/: Dockerfile  GracefulShutdownService.cs  NOTES.md  ProcessorHostedService.cs  ProcessorWebService.csproj  ProcessorWebService.http  Program.cs  appsettings.json  log4net.config
WebServices/ProcessorWebService/Properties/: launchSettings.json
k8s/: SETUP.md  adminwebportal-loadbalancer.yml  generateConfigMap.sh  generateSecrets.sh  installDatadog.sh  postgresql-secret.yml  postgresql.yml  prepareFiles.sh  redis.yml
(+39 files in other folders)
