GROUP_NAME=poc
DD_API_KEY=Find-at-https://app.datadoghq.com/organization-settings/api-keys

PGSQL_ENDPOINT=localhost
PGSQL_USERNAME=myuser
PGSQL_PASSWORD=mypassword
PGSQL_DATABASE=sequencer

REDIS_ENDPOINT=localhost
