<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <ProjectReference Include="../../Services/CommonServiceLib/CommonServiceLib.csproj" />
    <ProjectReference Include="../CommonWebServiceLib/CommonWebServiceLib.csproj" />
    <ProjectReference Include="../../Services/ProcessorService/ProcessorService.csproj" />
    <Content Include="../../.env.production">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../.env.development">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../.env.local">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CopyConfigFiles" AfterTargets="Build">
    <Copy SourceFiles="log4net.config" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
