<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../SharedTypes/CommonTypes/CommonTypes.csproj" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
</Project>