<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../SharedTypes/CommonTypes/CommonTypes.csproj" />
    <ProjectReference Include="../../Services/AdminService/AdminService.csproj" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
</Project>
